spring.profiles.active=@activatedProperties@
spring.datasource.auto-commit=false

# Regarding isolation levels: https://dbdb.io/db/sqlite
spring.datasource.url=jdbc:sqlite:cocktailpi-data.db?foreign_keys=on&busy_timeout=10000&journal_mode=wal
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.username=admin
#spring.datasource.password=admin

spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=none
logging.level.com.zaxxer.hikari=OFF
spring.datasource.max-active=1
#spring.datasource.hikari.maximum-pool-size=1

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.main.allow-circular-references=true
server.error.include-stacktrace=never
server.error.include-binding-errors=always

alex9849.app.jwtExpirationMs=86400000
alex9849.app.build.version=@project.version@
alex9849.app.projectName=CocktailPi
alex9849.app.disableDonation=false
alex9849.app.hideProjectLinks=false
alex9849.app.disableUpdater=false
