===============================================================================
   |^ .
  \O___.____ /  ___           _    _        _ _                 _
    \   .  /   / __\___   ___| | _| |_ __ _(_) |_ __ ___   __ _| | _____ _ __
      \ ,/    / /  / _ \ / __| |/ / __/ _` | | | '_ ` _ \ / _` | |/ / _ \ '__|
       []    / /__| (_) | (__|   <| || (_| | | | | | | | | (_| |   <  __/ |
       []    \____/\___/ \___|_|\_\\__\__,_|_|_|_| |_| |_|\__,_|_|\_\___|_|
       []
    --------              Automating drink production since 2021
===============================================================================
